{
  "name": "craft-api",
  "version": "1.2",
  "main": "main.js",
  "author": "mihkuno",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "mysql2": "^3.6.3",
    "pdf2json": "^3.0.4",
    "sequelize": "^6.35.1"
  }
}
