{
  "files.exclude": {
    "client\\vitest.setup.mjs": true,
    "client\\vite.config.mjs": true,
    "client\\tsconfig.json": true,
    "client\\pnpm-lock.yaml": true,
    "client\\.stylelintrc.json": true,
    "client\\.stylelintignore": true,
    "client\\.prettierrc.cjs": true,
    "client\\.eslintrc.cjs": true,
    "client\\.eslintignore": true,
    "client\\src\\vite-env.d.ts": true,
    "client\\src\\theme.ts": true,
    "pnpm-lock.yaml": true
  }
}